==4952== Memcheck, a memory error detector
==4952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4952== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==4952== Command: ./aesdsocket
==4952== Parent PID: 4950
==4952== 
--4952-- 
--4952-- Valgrind options:
--4952--    --error-exitcode=1
--4952--    --leak-check=full
--4952--    --show-leak-kinds=all
--4952--    --track-origins=yes
--4952--    --errors-for-leak-kinds=definite
--4952--    --verbose
--4952--    --log-file=valgrind-out.txt
--4952-- Contents of /proc/version:
--4952--   Linux version 6.5.0-25-generic (buildd@bos03-amd64-044) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #25~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Feb 20 16:09:15 UTC 2
--4952-- 
--4952-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--4952-- Page sizes: currently 4096, max supported 4096
--4952-- Valgrind library directory: /usr/libexec/valgrind
--4952-- Reading syms from /home/jkim413/repos/assignments-3-and-later-jihoonkim413/server/aesdsocket
--4952-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--4952--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--4952--   .. build-id is valid
--4952-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--4952--    object doesn't have a symbol table
--4952--    object doesn't have a dynamic symbol table
--4952-- Scheduler: using generic scheduler lock implementation.
--4952-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==4952== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4952-by-jkim413-on-???
==4952== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4952-by-jkim413-on-???
==4952== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4952-by-jkim413-on-???
==4952== 
==4952== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4952== don't want to do, unless you know exactly what you're doing,
==4952== or are doing some strange experiment):
==4952==   /usr/bin/vgdb --pid=4952 ...command...
==4952== 
==4952== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4952==   /path/to/gdb ./aesdsocket
==4952== and then give GDB the following command
==4952==   target remote | /usr/bin/vgdb --pid=4952
==4952== --pid is optional if only one valgrind process is running
==4952== 
--4952-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--4952-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--4952-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--4952--    object doesn't have a symbol table
--4952-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--4952--    object doesn't have a symbol table
==4952== WARNING: new redirection conflicts with existing -- ignoring it
--4952--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--4952--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--4952-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--4952-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--4952-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--4952--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--4952--   .. build-id is valid
==4952== WARNING: new redirection conflicts with existing -- ignoring it
--4952--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4952--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==4952== WARNING: new redirection conflicts with existing -- ignoring it
--4952--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4952--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==4952== WARNING: new redirection conflicts with existing -- ignoring it
--4952--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4952--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==4952== WARNING: new redirection conflicts with existing -- ignoring it
--4952--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4952--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--4952-- REDIR: 0x4911720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x49119e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x49112e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x492fcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x49126d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x492e540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x4912c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x492e370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x4911260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x4911960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x49125a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==4952== Preferring higher priority redirection:
--4952--     old: 0x04a097c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--4952--     new: 0x04a097c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--4952-- REDIR: 0x492e3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x49129e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x492e9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x4911830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x4912a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x4911420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x492e470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x49111d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x4912b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x4912480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x491a570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x4914010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x4911390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x4912b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x49116a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x49118d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x4912950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x49123f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x4911b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x49127d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x4912ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x4913f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4952-- REDIR: 0x4a06610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--4952-- REDIR: 0x4a09f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--4952-- REDIR: 0x490e0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--4952-- REDIR: 0x490e3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--4952-- REDIR: 0x4911fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--4952-- REDIR: 0x4a022c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--4952-- REDIR: 0x4a097c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--4952-- REDIR: 0x4a06180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--4952-- REDIR: 0x490e740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--4952-- REDIR: 0x4a067e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--4952-- REDIR: 0x4a02a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--4952-- REDIR: 0x4a089a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--4952-- REDIR: 0x4a09780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--4952-- REDIR: 0x4a06400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--4952-- REDIR: 0x490f520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--4952-- REDIR: 0x4a01940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
==4952== 
==4952== HEAP SUMMARY:
==4952==     in use at exit: 0 bytes in 0 blocks
==4952==   total heap usage: 18 allocs, 18 frees, 21,590 bytes allocated
==4952== 
==4952== All heap blocks were freed -- no leaks are possible
==4952== 
==4952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
